<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/styles.css">
  <title>Alem Techo</title>
</head>

<body>
  <header>
    <div class="layer-overlay">
      <nav class="navbar fixed-top navbar-expand-md navbar-dark">
        <div class="container container-custom">
          <a href="#" class="navbar-brand mr-auto">
            <img class="logo-light" src="images/alem_techno_logo.svg" alt="Alem Techno" width="142" height="54">
            <img class="logo-dark d-none" src="images/alem_techno_logo_dark.svg" alt="Alem Techno" width="142"
              height="54">
          </a>
          <a class="navbar-toggler third-button" type="button" data-toggle="collapse" data-target="#Navbar">
            <div class="animated-icon3"><span></span><span></span><span></span></div>
          </a>
          <div class="collapse navbar-collapse" id="Navbar">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active"><a href="#" class="nav-link">Главная</a></li>
              <li class="nav-item"><a href="#aboutus" class="nav-link">О нас</a></li>
              <li class="nav-item"><a href="#ourprojects" class="nav-link">Проекты</a></li>
              <li class="nav-item"><a href="#partners" class="nav-link">Отзывы</a></li>
              <li class="nav-item"><a href="#contactus" class="nav-link">Контакты</a></li>
              <li class="nav-item nav-item-lang active d-md-inline-block d-none"><a href="#" class="nav-link">KZ</a>
              </li>
              <li class="nav-item nav-item-lang active d-md-inline-block d-none"><a href="#" class="nav-link">RU</a>
              </li>
              <li class="nav-item nav-item-lang active d-md-inline-block d-none"><a href="#" class="nav-link">EN</a>
              </li>
            </ul>
            <ul class="navbar-nav-lang d-md-none">
              <li class="nav-item  active"><a href="#" class="nav-link">RU</a></li>
              <li class="nav-item"><a href="#" class="nav-link">KZ</a></li>
              <li class="nav-item"><a href="#" class="nav-link">EN</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="header-text">
        <h1>Мы любим булочки!</h1>
        <p>С другой стороны консультация с широким активом играет важную роль в формировании систем массового участия.
        </p>
      </div>
    </div>
  </header>
  <section class="aboutus" id="aboutus">
    <div class="container container-custom">
      <div class="row">
        <div class="col-12 col-md-6">
          <p class="aboutus-question d-md-none">Что мы делаем?</p>
          <h2 class="section-title">Наши основные сферы деятельности это:</h2>
        </div>
        <div class="col-12 col-md-6 d-none d-md-block">
          <div class="aboutus-text">
            <h3>О нас</h3>
            <p>Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности требуют
              определения
              и уточнения соответствующий условий активизации. Равным образом начало повседневной работы по формированию
              позиции обеспечивает широкому кругу (специалистов) участие в формировании системы обучения кадров.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-md-6 col-lg-3 d-flex align-items-stretch">
          <div class="card">
            <span class="number">1</span>
            <div class="card-body">
              <h5 class="card-title">Лизинг персонала. Инженеры,технический перслонал.</h5>
              <p class="card-text">Таким образом, мы можем полностью персонализировать ваш журнал!</p>
            </div>
            <img src="images/campaign_creators_mobile.png" alt="Персонал" class="card-image-bottom img-fluid">
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3 d-flex align-items-stretch">
          <div class="card">
            <span class="number">2</span>
            <div class="card-body">
              <h5 class="card-title">Установка и обслуживание солнечных электрических панелей</h5>
              <p class="card-text">Таким образом, мы можем полностью персонализировать ваш журнал!</p>
            </div>
            <img src="images/since_in_hd_mobile.png" alt="Солнечные панели" class="card-image-bottom img-fluid">
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3 d-flex align-items-stretch">
          <div class="card">
            <span class="number">3</span>
            <div class="card-body">
              <h5 class="card-title">Антикоррозийное покрытие металлических конструкций</h5>
              <p class="card-text">Таким образом, мы можем полностью персонализировать ваш журнал!</p>
            </div>
            <img src="images/paint_worker_mobile.png" alt="Защитное покрытие" class="card-image-bottom img-fluid">
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3 d-flex align-items-stretch">
          <div class="card">
            <span class="number">4</span>
            <div class="card-body">
              <h5 class="card-title">Антикоррозийное покрытие металлических конструкций</h5>
              <p class="card-text">Таким образом, мы можем полностью персонализировать ваш журнал!</p>
            </div>
            <img src="images/microscope_mobile.png" alt="Оборудование" class="card-image-bottom img-fluid">
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="ourprojects" id="ourprojects">
    <div class="container container-custom">
      <div class="row">
        <div class="col-lg-4">
          <p class="ourprojects-text">Наши проекты!</p>
          <h2 class="section-title d-none d-md-block">Реализованные нами проекты!</h2>
        </div>
        <div class="offset-lg-2 col-lg-4 d-none d-lg-block">
          <p class="ourprojects-info">Таким образом постоянное информационно-пропагандистское обеспечение нашей
            деятельности требуют определения
            и уточнения соответствующий условий активизации. Равным образом </p>
        </div>
      </div>

      <div class="row d-flex align-items-stretch">
        <div class="col-12 col-md-6 col-xl-8 d-flex align-items-stretch">
          <div class="card d-xl-none">
            <img src="images/fishes_mobile.png" alt="Рыбы" class="card-image-top img-fluid">
            <div class="card-body">
              <div class="triangle"></div>
              <h5 class="card-title">Установка панелей для Kaspi</h5>
              <h6 class="card-subtitle">Солнечные панели</h6>
              <p class="card-text">Значимость этих проблем настолько очевидна, что начало повседневной работы по
                формированию позиции обеспечивает широкому кругу (специалистов) участие в формировании дальнейших
                направлений развития</p>
            </div>
          </div>
          <div class="card d-none d-xl-block">
            <div class="row no-gutters">
              <div class="col-md-4 d-flex align-items-stretch">
                <img src="images/fishes.png" alt="Рыбы" class="img-fluid">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <div class="triangle__horizontal"></div>
                  <h5 class="card-title">Установка панелей для Kaspi</h5>
                  <h6 class="card-subtitle">Солнечные панели | Аникикорозиные покраски</h6>
                  <p class="card-text">Значимость этих проблем настолько очевидна, что начало повседневной работы по
                    формированию позиции обеспечивает широкому кругу (специалистов) участие в формировании дальнейших
                    направлений развития</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-6 col-xl-4 d-flex align-items-stretch">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Установка панелей для Kaspi</h5>
              <h6 class="card-subtitle">Солнечные панели</h6>
              <p class="card-text">Значимость этих проблем настолько очевидна, что
                начало повседневной работы по формированию позиции обеспечивает широкому кругу (специалистов) участие в
                формировании дальнейших направлений развития</p>
            </div>
          </div>
        </div>

        <div class="col-12 d-md-none">
          <div class="card">
            <img src="images/cat.png" alt="Кот" class="card-image-top img-fluid">
            <div class="card-body">
              <h5 class="card-title">Установка панелей для Kaspi</h5>
              <h6 class="card-subtitle">Солнечные панели</h6>
              <p class="card-text">Значимость этих проблем настолько очевидна, что начало повседневной работы по
                формированию позиции обеспечивает широкому кругу (специалистов) участие в формировании дальнейших
                направлений развития</p>
            </div>
          </div>
        </div>

        <div class="col-12 d-md-none">
          <button class="btn-show btn btn-light w-100">Показать еще</button>
        </div>
      </div>

      <div class="row-show row d-none">
        <div class="col-12">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Установка панелей для Kaspi</h5>
              <h6 class="card-subtitle">Солнечные панели</h6>
              <p class="card-text">Значимость этих проблем настолько очевидна, что начало повседневной работы по
                формированию позиции обеспечивает широкому кругу (специалистов) участие в формировании дальнейших
                направлений развития</p>
            </div>
          </div>
        </div>

        <div class="col-12">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Установка панелей для Kaspi</h5>
              <h6 class="card-subtitle">Солнечные панели</h6>
              <p class="card-text"></p>
            </div>
          </div>
        </div>

        <div class="col-12">
          <div class="card">
            <img src="images/cornflowers.png" alt="Цветы" class="card-image-top img-fluid">
            <div class="card-body">
              <h5 class="card-title">Установка панелей для Kaspi Аникикорозиные покраски</h5>
              <h6 class="card-subtitle">Солнечные панели</h6>
              <p class="card-text">Значимость этих проблем настолько очевидна, что начало повседневной работы по
                формированию позиции обеспечивает широкому кругу (специалистов) участие в формировании дальнейших
                направлений развития</p>
            </div>
          </div>
        </div>
      </div>

      <div class="cards-container d-none d-md-flex flex-row align-items-stretch">
        <div class="card mr-4 mr-lg-0">
          <img src="images/cat.png" alt="Кот" class="card-image-top img-fluid">
          <div class="card-body">
            <h5 class="card-title">Установка панелей для Kaspi Аникикорозиные покраски</h5>
            <h6 class="card-subtitle">Солнечные панели</h6>
            <p class="card-text">Значимость этих проблем настолько очевидна, что начало повседневной работы по
              формированию позиции обеспечивает широкому кругу (специалистов) участие в формировании дальнейших
              направлений развития</p>
          </div>
        </div>
        <div class="d-none d-lg-flex flex-column align-self-stretch">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Установка панелей для Kaspi</h5>
              <h6 class="card-subtitle">Солнечные панели</h6>
              <p class="card-text">Значимость этих проблем настолько очевидна, что начало повседневной работы по
                формированию позиции обеспечивает широкому кругу (специалистов) участие в формировании дальнейших
                направлений развития</p>
            </div>
          </div>

          <div class="card card-empty">
            <div class="card-body">
              <h5 class="card-title">Установка панелей для Kaspi</h5>
              <h6 class="card-subtitle">Солнечные панели</h6>
              <p class="card-text"></p>
            </div>
          </div>
        </div>

        <div class="card">
          <img src="images/cornflowers.png" alt="Цветы" class="card-image-top img-fluid">
          <div class="card-body">
            <h5 class="card-title">Установка панелей для Kaspi Аникикорозиные покраски</h5>
            <h6 class="card-subtitle">Солнечные панели</h6>
            <p class="card-text">Значимость этих проблем настолько очевидна, что начало повседневной работы по
              формированию позиции обеспечивает широкому кругу (специалистов) участие в формировании дальнейших
              направлений развития</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="partners" id="partners">
    <div class="container container-custom">
      <div class="row d-flex justify-content-center">
        <h2 class="section-title">Компании которые нам доверяют!</h2>
      </div>
      <div class="row">
        <div class="owl-carousel owl-theme">
          <div class="mycarousel-item"><img src="images/Intertek-logo.svg" alt="Intertek"></div>
          <div class="mycarousel-item"><img src="images/sgs_logo.png" alt="SGS"></div>
          <div class="mycarousel-item"><img src="images/kaspi_logo_white.png" alt="Kaspi"></div>
          <div class="mycarousel-item"><img src="images/saybolt_logo.png" alt="Saybolt"></div>
        </div>
      </div>
    </div>
  </section>

  <section class="contactus" id="contactus">
    <div class="container-fluid">
      <div class="row">
        <div class="d-none d-md-block col-md-6 col-lg-5">
          <div class="contacts">
            <h3 class="contacts-text">Наши контакты</h3>
            <p class="contacts-info d-flex align-items-center"><i class="fas fa-map-marker-alt"></i>Орбита 4 Дом 11
              Кв 169</p>
            <p class="contacts-info d-flex align-items-center"><i class="fas fa-phone-volume"></i>8800-555-35-35</p>
            <p class="contacts-info d-flex align-items-center"><i class="far fa-envelope"></i>code-union@gmail.com
            </p>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-7">
          <div class="contactus-form">
            <div class="triangle__horizontal d-none d-md-block"></div>
            <h3 class="form-text">Свяжитесь с нами!</h3>
            <form method="#" novalidate>
              <input type="hidden" name="project_name" value="Alem Techo">
              <input type="hidden" name="admin_email" value="dworker863@gmail.com">
              <input type="hidden" name="form_subject" value="Test">
              <div class="form-row justify-content-lg-between">
                <div class="col-12 col-lg-6">
                  <input type="text" name="fullname" class="form-control" placeholder="*Полное имя" required>
                </div>
                <div class="col-12 col-lg-6">
                  <input type="tel" name="phone" class="form-control" placeholder="*Телефон" required>
                </div>
              </div>
              <div class="form-row justify-content-lg-between">
                <div class="col-12 col-lg-6">
                  <input type="text" name="company" class="form-control" placeholder="*Компания">
                </div>
                <div class="col-12 col-lg-6">
                  <input type="email" name="email" class="form-control" placeholder="*Почта" required>
                </div>
              </div>
              <div class="col-12">
                <textarea name="message" class="form-control" placeholder="*Сообщение" rows="4" required></textarea>
              </div>
              <button type="submit" class="btn btn-send w-100">Отправить</button>
            </form>
            <div class="d-md-none">
              <div class="contacts-mobile">
                <h3 class="contacts-text">Наши контакты</h3>
                <p class="contacts-info d-flex align-items-center"><i class="fas fa-map-marker-alt"></i>Орбита 4 Дом 11
                  Кв 169</p>
                <p class="contacts-info d-flex align-items-center"><i class="fas fa-phone-volume"></i>8800-555-35-35</p>
                <p class="contacts-info d-flex align-items-center"><i class="far fa-envelope"></i>code-union@gmail.com
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="w-100">
    <div class="container-fluid">
      <div class="row justify-content-md-between">
        <div class="col-12 col-md-6">CodeUnion | Сделано с любовью </div>
        <div class="col-12 col-md-3">Copyright © 2020</div>
      </div>
    </div>
  </footer>
  <script src="js/scripts.min.js"></script>
</body>

</html>